{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Prosper Motors;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://your-frontend.app" ]
  },
  "Seed": {
    "AdminEmail": "qwesivybez1@gmail.com",
    "AdminPassword": "Romeo@2004"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  }
}
